# region App Connectivity
app_url=http://automationpractice.com/index.php
app_host=173.231.240.87
app_user={email}
app_password={password}

# endregion

# region DB Connectivity
MYSQLJDBC.driver=com.mysql.cj.jdbc.Driver
MYSQLJDBC.host=jdbc:mysql://localhost/{your_schema_name_here}?serverTimezone=UTC&useSSL=false
MYSQLJDBC.username=root
MYSQLJDBC.password={your_mysql_password}

# endregion