customer_id=user@phptravels.com
customer_password=demouser
agent_id=agent@phptravels.com
agent_password=demoagent
admin_id=admin@phptravels.com
admin_password=demoadmin
supplier_id=supplier@phptravels.com
supplier_password=demosupplier